* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', 'san-serif';
}

html,
body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 auto;
}

.cards-initial {
    margin: 20px;
}

.wrapper {
    padding: 10px 10%;
}

.titulo {
    text-align: center;
    color: #ffffff;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.info {
    color: #fff;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1.20s;
}

.info h3 {
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
}

.info a {
    background-color: #C70039;
    color: #fff;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.info a:hover {
    background-color: #cd6155;
}

.cardLhover img {
    transform: scale(1.2);
}

.card:hover .info {
    height: 100%;
}

.container-nosotros {
    padding: 20px 0;
    margin: auto;
    /*contenedor*/
    display: grid;
}

.contenedor-nosotros {
    width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards-i {
    background-position: center center;
    color: #fff;
    min-height: 200px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.section-heading {
    margin: auto;
    padding: auto;
    align-items: center;
    justify-content: center;
}

.section-heading .divider img {
    padding: 15px 0;
    width: 60%;
}

.card-detalle ul {
    margin: 0 20px;
    padding: 30px 0;
    list-style: none;
}

.vision-details p {
    margin: 0 20px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mision-details p {
    margin: 0 20px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}