* {
    box-sizing: border-box;
    font-family: 'lato', 'san-serif';
}

html,
body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 auto;
}

.subtitulo {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 100;

}

.contenedor {
    padding: 60px 0;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;
}

.div1 {
    align-content: center;
    width: 100%;
    grid-column: 1/4;
}

.div2 {
    align-content: center;
    grid-column: 4/7;
}
.div2 .texto{
    color: #181818;
}
.texto h1{
    text-align: center;
}
.texto p{
    padding: 0 100px;
    text-align: justify;
}
.portafolio {
    background: #f2f2f2;

}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    background: #181818;
    width: 33%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}